<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cbivxwnoco" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#cbivxwnoco table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#cbivxwnoco thead, #cbivxwnoco tbody, #cbivxwnoco tfoot, #cbivxwnoco tr, #cbivxwnoco td, #cbivxwnoco th {
  border-style: none;
}

#cbivxwnoco p {
  margin: 0;
  padding: 0;
}

#cbivxwnoco .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cbivxwnoco .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cbivxwnoco .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cbivxwnoco .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cbivxwnoco .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cbivxwnoco .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cbivxwnoco .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cbivxwnoco .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cbivxwnoco .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cbivxwnoco .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cbivxwnoco .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cbivxwnoco .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cbivxwnoco .gt_spanner_row {
  border-bottom-style: hidden;
}

#cbivxwnoco .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cbivxwnoco .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cbivxwnoco .gt_from_md > :first-child {
  margin-top: 0;
}

#cbivxwnoco .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cbivxwnoco .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cbivxwnoco .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cbivxwnoco .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cbivxwnoco .gt_row_group_first td {
  border-top-width: 2px;
}

#cbivxwnoco .gt_row_group_first th {
  border-top-width: 2px;
}

#cbivxwnoco .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cbivxwnoco .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cbivxwnoco .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cbivxwnoco .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cbivxwnoco .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cbivxwnoco .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cbivxwnoco .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#cbivxwnoco .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cbivxwnoco .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cbivxwnoco .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cbivxwnoco .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cbivxwnoco .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cbivxwnoco .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cbivxwnoco .gt_left {
  text-align: left;
}

#cbivxwnoco .gt_center {
  text-align: center;
}

#cbivxwnoco .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cbivxwnoco .gt_font_normal {
  font-weight: normal;
}

#cbivxwnoco .gt_font_bold {
  font-weight: bold;
}

#cbivxwnoco .gt_font_italic {
  font-style: italic;
}

#cbivxwnoco .gt_super {
  font-size: 65%;
}

#cbivxwnoco .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#cbivxwnoco .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cbivxwnoco .gt_indent_1 {
  text-indent: 5px;
}

#cbivxwnoco .gt_indent_2 {
  text-indent: 10px;
}

#cbivxwnoco .gt_indent_3 {
  text-indent: 15px;
}

#cbivxwnoco .gt_indent_4 {
  text-indent: 20px;
}

#cbivxwnoco .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="country">country</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="continent">continent</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="year">year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lifeExp">lifeExp</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="pop">pop</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="gdpPercap">gdpPercap</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="country" class="gt_row gt_center">Afghanistan</td>
<td headers="continent" class="gt_row gt_center">Asia</td>
<td headers="year" class="gt_row gt_right">2007</td>
<td headers="lifeExp" class="gt_row gt_right">43.828</td>
<td headers="pop" class="gt_row gt_right">31889923</td>
<td headers="gdpPercap" class="gt_row gt_right">974.5803</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Albania</td>
<td headers="continent" class="gt_row gt_center">Europe</td>
<td headers="year" class="gt_row gt_right">2007</td>
<td headers="lifeExp" class="gt_row gt_right">76.423</td>
<td headers="pop" class="gt_row gt_right">3600523</td>
<td headers="gdpPercap" class="gt_row gt_right">5937.0295</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Algeria</td>
<td headers="continent" class="gt_row gt_center">Africa</td>
<td headers="year" class="gt_row gt_right">2007</td>
<td headers="lifeExp" class="gt_row gt_right">72.301</td>
<td headers="pop" class="gt_row gt_right">33333216</td>
<td headers="gdpPercap" class="gt_row gt_right">6223.3675</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Angola</td>
<td headers="continent" class="gt_row gt_center">Africa</td>
<td headers="year" class="gt_row gt_right">2007</td>
<td headers="lifeExp" class="gt_row gt_right">42.731</td>
<td headers="pop" class="gt_row gt_right">12420476</td>
<td headers="gdpPercap" class="gt_row gt_right">4797.2313</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Argentina</td>
<td headers="continent" class="gt_row gt_center">Americas</td>
<td headers="year" class="gt_row gt_right">2007</td>
<td headers="lifeExp" class="gt_row gt_right">75.320</td>
<td headers="pop" class="gt_row gt_right">40301927</td>
<td headers="gdpPercap" class="gt_row gt_right">12779.3796</td></tr>
    <tr><td headers="country" class="gt_row gt_center">Australia</td>
<td headers="continent" class="gt_row gt_center">Oceania</td>
<td headers="year" class="gt_row gt_right">2007</td>
<td headers="lifeExp" class="gt_row gt_right">81.235</td>
<td headers="pop" class="gt_row gt_right">20434176</td>
<td headers="gdpPercap" class="gt_row gt_right">34435.3674</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
